<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.gitee.visual0zz</groupId>
        <artifactId>flora-project</artifactId>
        <version>0.1</version>
    </parent>

    <artifactId>flora-ramet</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.gitee.visual0zz</groupId>
            <artifactId>flora-root</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <!-- 替换主 artifact，不另附 shaded classifier -->
                            <shadedArtifactAttached>false</shadedArtifactAttached>
                            <!-- 嵌入 flora-root（flora-ramet 的唯一运行时依赖） -->
                            <artifactSet>
                                <includes>
                                    <include>io.gitee.visual0zz:flora-root</include>
                                </includes>
                            </artifactSet>
                            <!-- 设置 Main-Class，支持 java -jar 独立运行 -->
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.flora.codegen.Ramet</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
