# flora-project

./: .gitignore  AGENTS.md  pom.xml  push.cmd
cultivating/flora-sanctum/: THIRD-PARTY-NOTICES  pom.xml
cultivating/flora-sanctum/src/main/java/com/flora/sanctum/crypto/: SecureRandomHolder.java
cultivating/flora-sanctum/src/main/java/com/flora/sanctum/model/: Entry.java  RemoteInfo.java  (+2 more)
flora-benchmark/: pom.xml
flora-benchmark/src/main/java/: module-info.java
flora-benchmark/src/main/java/com/flora/benchmark/: FloraBenchmarkRunner.java  MathUtilBenchmark.java  PrimeCountBenchmark.java
flora-benchmark/src/main/java/com/flora/benchmark/run/: PrimeCountRangeBenchmark.java
flora-ramet/: pom.xml
flora-ramet/src/main/java/: module-info.java
flora-ramet/src/main/java/com/flora/codegen/: CodeGenUtil.java  CompiledTemplate.java  ConfigKey.java  LazyArg.java  Ramet.java  TemplateFunction.java
flora-ramet/src/main/java/com/flora/codegen/engine/: CodeGenException.java  TemplateMeta.java  TemplateUtils.java  Token.java
flora-ramet/src/test/java/com/flora/codegen/: CodeGenUtilTest.java  RametTest.java
flora-ramet/src/test/java/com/flora/codegen/engine/: CompiledTemplateTest.java  ContextTest.java  ExpressionTest.java  LsonTest.java  MetaParserTest.java  NodeTest.java  TemplateBodyTest.java  TemplateMetaTest.java  TemplateUtilsTest.java  TokenTest.java
flora-root/: flora-root结构概述.md  pom.xml
flora-root/src/main/java/: module-info.java
flora-root/src/main/java/com/flora/algebra/: MathUtil.java
flora-root/src/main/java/com/flora/algebra/prime/: PrimeIntegerCalculator.java  PrimeLongCalculator.java
flora-root/src/main/java/com/flora/cache/: BoundedCacheStore.java  CacheEventListener.java  CacheEventType.java  CacheStore.java
flora-root/src/main/java/com/flora/cache/store/: MemoryCache.java  RemoteCache.java
flora-root/src/main/java/com/flora/classfile/: ByteArrayBuilder.java  Bytecode.java
flora-root/src/main/java/com/flora/codec/: HexUtil.java  JsonUtil.java
flora-root/src/main/java/com/flora/codec/json/: JsonBuilder.java  JsonIgnore.java  JsonParser.java  JsonPath.java
flora-root/src/main/java/com/flora/container/: CollectionUtil.java  ObjectUtil.java
flora-root/src/main/java/com/flora/container/tuple/: Tuple.java  Tuple1.java  Tuple10.java  Tuple11.java  Tuple12.java  Tuple13.java  Tuple14.java  Tuple15.java  Tuple16.java  Tuple17.java  Tuple18.java  Tuple19.java  Tuple2.java  Tuple20.java  Tuple3.java  Tuple4.java  Tuple5.java  Tuple6.java  Tuple7.java  Tuple8.java  Tuple9.java
flora-root/src/main/java/com/flora/crypto/: CryptoUtil.java
flora-root/src/main/java/com/flora/data/: BytesUtil.java  CharUtil.java  ClassUtil.java  IterableUtil.java  PropDesc.java  StrUtil.java  UrlUtil.java
flora-root/src/main/java/com/flora/entropy/: HashUtil.java  IdUtil.java  LongIdGenerator.java  StringIdGenerator.java
flora-root/src/main/java/com/flora/entropy/hash/: GoldenRatioMix.java  MurmurHash.java  StandardHash.java  SuitedFor.java  UsageScenario.java
flora-root/src/main/java/com/flora/entropy/id/: RandomNumericIdGenerator.java  Snowflake128Generator.java  Snowflake64Generator.java
flora-root/src/main/java/com/flora/entropy/probds/: BloomFilter.java  CountMinSketch.java  CuckooFilter.java  HyperLogLog.java
flora-root/src/main/java/com/flora/java/: CheckUtil.java  ConvertUtil.java  Converter.java  CustvertUtil.java  TargetMatcher.java  TypeDistanceCalculator.java
flora-root/src/main/java/com/flora/java/clazz/: TypeDistanceCalculator.java
flora-root/src/main/java/com/flora/java/converter/: ArrayConverter.java  BooleanConverter.java  CollectionConverter.java  ConvertFacade.java  Converter.java  ConverterRegistry.java  DateConverter.java  EnumConverter.java  NoopConverter.java  NumberConverter.java  OptionalConverter.java  StringConverter.java  TargetMatcher.java
flora-root/src/main/java/com/flora/log/: Appender.java  ConsoleAppender.java  FileAppender.java  Layout.java  Level.java  LogConfig.java  LogEvent.java  Logger.java  LoggerFactory.java  LoggerImpl.java  MDC.java  MessageFormatter.java  RollingFileAppender.java
flora-root/src/main/java/com/flora/os/windows/: ShellColorConst.java
flora-root/src/main/java/com/flora/tag/: CriticallyOptimized.java  LogicFragile.java  ReadOnly.java  SlowFunction.java  ThreadFragile.java  WorkInProgress.java
flora-root/src/main/templates/fastHashMap/: ByteKeyFastHashMap.ramet  FastHashMap.ramet  FastHashMapConsumer.ramet
flora-root/src/main/templates/fastTuple/: FastTuple.ramet  FastTupleXXX.ramet
flora-root/src/main/templates/tuple/: Tuple.ramet  TupleN.ramet
flora-root/src/test/java/com/flora/algebra/: MathUtilTest.java  PrimeIntegerCalculatorBigIntegerTest.java  PrimeIntegerCalculatorTest.java  PrimeLongCalculatorTest.java
flora-root/src/test/java/com/flora/binary/: BytesUtilTest.java
flora-root/src/test/java/com/flora/codec/: CollectionConverterTest.java  ConvertUtilTest.java  ConverterRegistryTest.java
flora-root/src/test/java/com/flora/container/tuple/: TupleTest.java
flora-root/src/test/java/com/flora/entropy/id/: Snowflake128GeneratorTest.java  Snowflake64GeneratorTest.java
flora-root/src/test/java/com/flora/java/: CheckUtilTest.java  TypeDistanceCalculatorTest.java
flora-root/src/test/java/com/flora/java/converter/: ArrayConverterTest.java  BooleanConverterTest.java  DateConverterTest.java  EnumConverterTest.java  NoopConverterTest.java  NumberConverterTest.java  OptionalConverterTest.java  StringConverterTest.java
flora-root/src/test/java/com/flora/log/: LogTest.java
flora-tangle/: README.md  pom.xml
flora-tangle/src/main/java/: module-info.java
flora-tangle/src/main/java/com/flora/classfile/: ClassModel.java  ConstantPool.java
flora-tangle/src/main/java/com/flora/tangle/: NameGenerator.java  Obfuscator.java  Tangle.java
flora-tangle/src/test/java/com/flora/tangle/: ObfuscatorIntegrationTest.java  ObfuscatorTest.java
flora-tangle/testbed/: pom.xml
plugins/maven-plugins/flora-osmetes-maven-plugin/: pom.xml
plugins/maven-plugins/flora-ramet-maven-plugin/: pom.xml
(+483 files in other folders)
