<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.gitee.visual0zz</groupId>
        <artifactId>flora-project</artifactId>
        <version>0.1</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>flora-sanctum</artifactId>

    <properties>
        <javafx.version>26.0.1</javafx.version>
    </properties>

    <dependencies>
        <!-- JavaFX: 唯一 Maven 依赖的外部 GUI 框架 -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
            <version>${javafx.version}</version>
        </dependency>

        <!-- flora-root: JSON 序列化、工具类等零依赖能力 -->
        <dependency>
            <groupId>io.gitee.visual0zz</groupId>
            <artifactId>flora-root</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <configuration>
                    <mainClass>com.flora.sanctum.Main</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
