<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.demiurge</groupId>
        <artifactId>flora-project</artifactId>
        <version>0.1</version>
        <relativePath>../../../flora-project/pom.xml</relativePath>
    </parent>

    <artifactId>flora-ramet-maven-plugin</artifactId>
    <packaging>maven-plugin</packaging>

    <dependencies>
        <!-- Maven Plugin API -->
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>3.9.11</version>
        </dependency>
        <!-- Maven Plugin annotations (@Mojo, @Parameter) -->
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>3.15.0</version>
            <scope>provided</scope>
        </dependency>
        <!-- flora-ramet: 代码生成引擎 -->
        <dependency>
            <groupId>com.demiurge</groupId>
            <artifactId>flora-ramet</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>3.15.0</version>
                <executions>
                    <!-- 禁用自动描述符生成（Java 26 class 版本过高） -->
                    <execution>
                        <id>default-descriptor</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
