<#meta>
@Param{
  package: "com.flora.fast.container.map",
  Byte: { name: "Byte", type: "byte", boxed: "Byte", defRet: "(byte)-1" },
  Short: { name: "Short", type: "short", boxed: "Short", zeroKey: "(short)0", noEntry: "(short)0", defRet: "(short)-1",
           nullTest: "key == (short)0", emptyTest: "keys[pos] != (short)0",
           freeTest: "_v == (short)0", keyEq: "keys[pos] == key",
           hashfn: "HashUtil.goldenHash((int) key)" },
  Int: { name: "Int", type: "int", boxed: "Integer", zeroKey: "0", noEntry: "0", defRet: "-1",
         nullTest: "key == 0", emptyTest: "keys[pos] != 0",
         freeTest: "_v == 0", keyEq: "keys[pos] == key",
         hashfn: "HashUtil.goldenHash(key)" },
  Long: { name: "Long", type: "long", boxed: "Long", zeroKey: "0L", noEntry: "0L", defRet: "-1L",
          nullTest: "key == 0L", emptyTest: "keys[pos] != 0L",
          freeTest: "_v == 0L", keyEq: "keys[pos] == key",
          hashfn: "(int) HashUtil.goldenHash(key)" },
  Char: { name: "Char", type: "char", boxed: "Character", zeroKey: "'\\0'", noEntry: "'\\0'", defRet: "'\\u0000'",
          nullTest: "key == '\\0'", emptyTest: "keys[pos] != '\\0'",
          freeTest: "_v == '\\0'", keyEq: "keys[pos] == key",
          hashfn: "HashUtil.goldenHash((int) key)" },
  Float: { name: "Float", type: "float", boxed: "Float", zeroKey: "0.0f", noEntry: "0.0f", defRet: "0.0f",
           nullTest: "Float.floatToRawIntBits(key) == 0",
           emptyTest: "Float.floatToRawIntBits(keys[pos]) != 0",
           freeTest: "Float.floatToRawIntBits(_v) == 0",
           keyEq: "Float.floatToRawIntBits(keys[pos]) == Float.floatToRawIntBits(key)",
           hashfn: "HashUtil.goldenHash(Float.floatToIntBits(key))" },
  Double: { name: "Double", type: "double", boxed: "Double", zeroKey: "0.0d", noEntry: "0.0d", defRet: "0.0d",
            nullTest: "Double.doubleToRawLongBits(key) == 0",
            emptyTest: "Double.doubleToRawLongBits(keys[pos]) != 0",
            freeTest: "Double.doubleToRawLongBits(_v) == 0",
            keyEq: "Double.doubleToRawLongBits(keys[pos]) == Double.doubleToRawLongBits(key)",
            hashfn: "(int) HashUtil.goldenHash(Double.doubleToLongBits(key))" },
  Object: { name: "Object", type: "Object", boxed: "Object", zeroKey: "null", noEntry: "null", defRet: "null",
            nullTest: "key == null", emptyTest: "keys[pos] != null",
            freeTest: "_v == null", keyEq: "Objects.equals(keys[pos], key)",
            hashfn: "HashUtil.goldenHash((key == null) ? 0 : key.hashCode())" }
}
@Cartesian{
  K: [Short, Int, Long, Char, Float, Double, Object],
  V: [Byte, Short, Int, Long, Char, Float, Double, Object]
}
@Path{ concat(javaPackageToPath(package), "/", K.name, "2", V.name, "FastHashMap.java") }
</#meta>
package ${package};

import com.flora.tag.ThreadFragile;
import com.flora.entropy.HashUtil;
import java.util.AbstractMap;
import java.util.AbstractSet;
import java.util.Arrays;
import java.util.Iterator;
import java.util.Map;
import java.util.NoSuchElementException;
import java.util.Objects;
import java.util.Set;
import com.flora.fast.container.consumer.*;
/**
 * ${K.name}→${V.name} 类型专用开地址哈希映射。
 * <p>使用开放寻址法 + 线性探测，零值作为空槽标记。
 * 避免装箱拆箱开销，适合高性能场景。</p>
 *
 * @param <K> 键类型
 * @param <V> 值类型
 */
@ThreadFragile
public class ${K.name}2${V.name}FastHashMap
    extends AbstractMap<${K.boxed}, ${V.boxed}> {

    private ${K.type}[] keys;
    private ${V.type}[] values;
    private int size;
    private int mask;
    private boolean containsZeroKey;
    private final float loadFactor;
    private int maxOccupied;
    private final int minCapacity;
    private ${V.type} defaultReturnValue = ${V.defRet};


    /** 创建默认容量(16)、默认负载因子(0.75)的映射。 */
    public ${K.name}2${V.name}FastHashMap() {
        this(16, 0.75f);
    }

    public ${K.name}2${V.name}FastHashMap(int initialCapacity) {
        this(initialCapacity, 0.75f);
    }

    public ${K.name}2${V.name}FastHashMap(int initialCapacity, float loadFactor) {
        if (initialCapacity <= 0) throw new IllegalArgumentException("Capacity must be positive");
        if (loadFactor <= 0 || loadFactor >= 1) throw new IllegalArgumentException("Load factor must be in (0, 1)");
        int capacity = tableSize(initialCapacity);
        this.keys = new ${K.type}[capacity + 1];
        this.values = new ${V.type}[capacity + 1];
        this.mask = capacity - 1;
        this.loadFactor = loadFactor;
        this.maxOccupied = (int) (capacity * loadFactor);
        this.minCapacity = capacity;
    }

<#--
  needsRaw = K is Object AND V is primitive.
  When true, the existing method (e.g. `int get(Object)`) has a primitive
  return type that conflicts with the Map override (`Integer get(Object)`).
  The existing method is renamed to `*Raw` and the override delegates to it.
-->
<#if K.name equals "Object">
    <#if V.name notEquals "Object">
    // --- raw methods for Object-key + primitive-value ---

    /** 是否包含指定键。 */
    public boolean containsKey(Object key) {
        if (${K.nullTest}) return containsZeroKey;
        int pos = hash(key) & mask;
        while (${K.emptyTest}) {
            if (${K.keyEq}) return true;
            pos = (pos + 1) & mask;
        }
        return false;
    }

    public ${V.type} getRaw(Object key) {
        return getOrDefault(key, defaultReturnValue);
    }

    /** 获取键对应的值。@return 值或默认返回值 */
    @Override
    public ${V.boxed} get(Object key) {
        if (!containsKey(key)) return null;
        return getRaw(key);
    }

    public ${V.type} getOrDefault(Object key, ${V.type} defaultValue) {
        if (${K.nullTest}) return containsZeroKey ? values[values.length - 1] : defaultValue;
        int pos = hash(key) & mask;
        while (${K.emptyTest}) {
            if (${K.keyEq}) return values[pos];
            pos = (pos + 1) & mask;
        }
        return defaultValue;
    }

    public ${V.type} putRaw(Object key, ${V.type} value) {
        if (${K.nullTest}) {
            if (containsZeroKey) {
                ${V.type} old = values[values.length - 1];
                values[values.length - 1] = value;
                return old;
            }
            containsZeroKey = true;
            values[values.length - 1] = value;
            size++;
            if (size > maxOccupied) rehash(tableSize(values.length));
            return defaultReturnValue;
        }

        int pos = hash(key) & mask;
        while (${K.emptyTest}) {
            if (${K.keyEq}) {
                ${V.type} old = values[pos];
                values[pos] = value;
                return old;
            }
            pos = (pos + 1) & mask;
        }
        keys[pos] = (${K.type}) key;
        values[pos] = value;
        size++;
        if (size > maxOccupied) rehash(tableSize(values.length));
        return defaultReturnValue;
    }

    /** 放入键值对。@return 旧值或默认返回值 */
    @Override
    public ${V.boxed} put(${K.boxed} key, ${V.boxed} value) {
        if (!containsKey(key)) {
            putRaw(key, (${V.type}) value);
            return null;
        }
        return putRaw(key, (${V.type}) value);
    }

    public ${V.type} removeRaw(Object key) {
        if (${K.nullTest}) {
            if (containsZeroKey) {
                ${V.type} old = values[values.length - 1];
                containsZeroKey = false;
                size--;
                tryShrink();
                return old;
            }
            return defaultReturnValue;
        }

        int pos = hash(key) & mask;
        while (${K.emptyTest}) {
            if (${K.keyEq}) {
                ${V.type} old = values[pos];
                keys[pos] = ${K.noEntry};
                size--;
                shiftKeys(pos);
                tryShrink();
                return old;
            }
            pos = (pos + 1) & mask;
        }
        return defaultReturnValue;
    }

    /** 移除键值对。@return 旧值或默认返回值 */
    @Override
    public ${V.boxed} remove(Object key) {
        if (!containsKey(key)) return null;
        return removeRaw(key);
    }

    <#else>
    // --- Object == K, Object == V: existing methods are valid Map overrides ---

    /** 是否包含指定键。 */
    public boolean containsKey(Object key) {
        if (${K.nullTest}) return containsZeroKey;
        int pos = hash(key) & mask;
        while (${K.emptyTest}) {
            if (${K.keyEq}) return true;
            pos = (pos + 1) & mask;
        }
        return false;
    }

    /** 获取键对应的值。@return 值或默认返回值 */
    public ${V.type} get(Object key) {
        if (!containsKey(key)) return null;
        return getOrDefault(key, defaultReturnValue);
    }

    public ${V.type} getOrDefault(Object key, ${V.type} defaultValue) {
        if (${K.nullTest}) return containsZeroKey ? values[values.length - 1] : defaultValue;
        int pos = hash(key) & mask;
        while (${K.emptyTest}) {
            if (${K.keyEq}) return values[pos];
            pos = (pos + 1) & mask;
        }
        return defaultValue;
    }

    /** 放入键值对。@return 旧值或默认返回值 */
    public ${V.type} put(Object key, ${V.type} value) {
        if (${K.nullTest}) {
            if (containsZeroKey) {
                ${V.type} old = values[values.length - 1];
                values[values.length - 1] = value;
                return old;
            }
            containsZeroKey = true;
            values[values.length - 1] = value;
            size++;
            if (size > maxOccupied) rehash(tableSize(values.length));
            return defaultReturnValue;
        }

        int pos = hash(key) & mask;
        while (${K.emptyTest}) {
            if (${K.keyEq}) {
                ${V.type} old = values[pos];
                values[pos] = value;
                return old;
            }
            pos = (pos + 1) & mask;
        }
        keys[pos] = (${K.type}) key;
        values[pos] = value;
        size++;
        if (size > maxOccupied) rehash(tableSize(values.length));
        return defaultReturnValue;
    }

    /** 移除键值对。@return 旧值或默认返回值 */
    public ${V.type} remove(Object key) {
        if (${K.nullTest}) {
            if (containsZeroKey) {
                ${V.type} old = values[values.length - 1];
                containsZeroKey = false;
                size--;
                tryShrink();
                return old;
            }
            return defaultReturnValue;
        }

        int pos = hash(key) & mask;
        while (${K.emptyTest}) {
            if (${K.keyEq}) {
                ${V.type} old = values[pos];
                keys[pos] = ${K.noEntry};
                size--;
                shiftKeys(pos);
                tryShrink();
                return old;
            }
            pos = (pos + 1) & mask;
        }
        return defaultReturnValue;
    }
    </#if>
<#else>
    // --- primitive K: add Map.get(Object) etc. delegating via cast ---

    /** 是否包含指定键。 */
    public boolean containsKey(${K.type} key) {
        if (${K.nullTest}) return containsZeroKey;
        int pos = hash(key) & mask;
        while (${K.emptyTest}) {
            if (${K.keyEq}) return true;
            pos = (pos + 1) & mask;
        }
        return false;
    }

    @Override
    public boolean containsKey(Object key) {
        if (!(key instanceof ${K.boxed})) return false;
        return containsKey((${K.type}) (${K.boxed}) key);
    }

    /** 获取键对应的值。@return 值或默认返回值 */
    public ${V.type} get(${K.type} key) {
        return getOrDefault(key, defaultReturnValue);
    }

    @Override
    public ${V.boxed} get(Object key) {
        if (!(key instanceof ${K.boxed})) return null;
        ${K.type} kk = (${K.type}) (${K.boxed}) key;
        if (!containsKey(kk)) return null;
        return get(kk);
    }

    public ${V.type} getOrDefault(${K.type} key, ${V.type} defaultValue) {
        if (${K.nullTest}) return containsZeroKey ? values[values.length - 1] : defaultValue;
        int pos = hash(key) & mask;
        while (${K.emptyTest}) {
            if (${K.keyEq}) return values[pos];
            pos = (pos + 1) & mask;
        }
        return defaultValue;
    }

    /** 放入键值对。@return 旧值或默认返回值 */
    public ${V.type} put(${K.type} key, ${V.type} value) {
        if (${K.nullTest}) {
            if (containsZeroKey) {
                ${V.type} old = values[values.length - 1];
                values[values.length - 1] = value;
                return old;
            }
            containsZeroKey = true;
            values[values.length - 1] = value;
            size++;
            if (size > maxOccupied) rehash(tableSize(values.length));
            return defaultReturnValue;
        }

        int pos = hash(key) & mask;
        while (${K.emptyTest}) {
            if (${K.keyEq}) {
                ${V.type} old = values[pos];
                values[pos] = value;
                return old;
            }
            pos = (pos + 1) & mask;
        }
        keys[pos] = key;
        values[pos] = value;
        size++;
        if (size > maxOccupied) rehash(tableSize(values.length));
        return defaultReturnValue;
    }

    @Override
    public ${V.boxed} put(${K.boxed} key, ${V.boxed} value) {
        ${K.type} kk = (${K.type}) key;
        ${V.type} vv = (${V.type}) value;
        if (!containsKey(kk)) {
            put(kk, vv);
            return null;
        }
        return put(kk, vv);
    }

    /** 移除键值对。@return 旧值或默认返回值 */
    public ${V.type} remove(${K.type} key) {
        if (${K.nullTest}) {
            if (containsZeroKey) {
                ${V.type} old = values[values.length - 1];
                containsZeroKey = false;
                size--;
                tryShrink();
                return old;
            }
            return defaultReturnValue;
        }

        int pos = hash(key) & mask;
        while (${K.emptyTest}) {
            if (${K.keyEq}) {
                ${V.type} old = values[pos];
                keys[pos] = ${K.noEntry};
                size--;
                shiftKeys(pos);
                tryShrink();
                return old;
            }
            pos = (pos + 1) & mask;
        }
        return defaultReturnValue;
    }

    @Override
    public ${V.boxed} remove(Object key) {
        if (!(key instanceof ${K.boxed})) return null;
        ${K.type} kk = (${K.type}) (${K.boxed}) key;
        if (!containsKey(kk)) return null;
        return remove(kk);
    }
</#if>

    /** 清空映射。 */
    public void clear() {
        Arrays.fill(keys, ${K.noEntry});
        containsZeroKey = false;
        size = 0;
    }

    /** 返回条目数。 */
    public int size() {
        return size;
    }

    /** 映射是否为空。 */
    public boolean isEmpty() {
        return size == 0;
    }

    /** 遍历所有键值对。@param action 消费接口 */
    public void forEach(${K.name}2${V.name}Consumer action) {
        for (int pos = 0; pos <= mask; pos++) {
            if (!(${K.emptyTest})) continue;
            action.accept(keys[pos], values[pos]);
        }
        if (containsZeroKey) action.accept(${K.zeroKey}, values[values.length - 1]);
    }

    public void defaultReturnValue(${V.type} v) {
        defaultReturnValue = v;
    }

    public ${V.type} defaultReturnValue() {
        return defaultReturnValue;
    }


    // --- entrySet() view ---

    /** 返回条目集合视图。 */
    @Override
    public Set<Map.Entry<${K.boxed}, ${V.boxed}>> entrySet() {
        return new EntrySet();
    }

    private static final class FastEntry
            implements Map.Entry<${K.boxed}, ${V.boxed}> {
        ${K.type} k;
        ${V.type} v;

        @Override public ${K.boxed} getKey()   { return k; }
        @Override public ${V.boxed} getValue() { return v; }
        @Override public ${V.boxed} setValue(${V.boxed} value) {
            ${V.boxed} old = v;
            v = (${V.type}) value;
            return old;
        }

        @Override public String toString() {
            return k + "=" + v;
        }
    }

    private final class FastIterator
            implements Iterator<Map.Entry<${K.boxed}, ${V.boxed}>> {
        int pos = 0;
        boolean zeroKeyPending = containsZeroKey;
        FastEntry entry = new FastEntry();

        {
            while (pos <= mask && !(${K.emptyTest})) pos++;
        }

        @Override
        public boolean hasNext() {
            return zeroKeyPending || pos <= mask;
        }

        @Override
        public Map.Entry<${K.boxed}, ${V.boxed}> next() {
            if (!hasNext()) throw new NoSuchElementException();
            if (zeroKeyPending) {
                zeroKeyPending = false;
                entry.k = ${K.zeroKey};
                entry.v = values[values.length - 1];
            } else {
                entry.k = keys[pos];
                entry.v = values[pos];
                pos++;
                while (pos <= mask && !(${K.emptyTest})) pos++;
            }
            return entry;
        }
    }

    private final class EntrySet
            extends AbstractSet<Map.Entry<${K.boxed}, ${V.boxed}>> {
        @Override
        public Iterator<Map.Entry<${K.boxed}, ${V.boxed}>> iterator() {
            return new FastIterator();
        }

        @Override
        public int size() {
            return size;
        }

        @Override @SuppressWarnings("unchecked")
        public boolean contains(Object o) {
            if (!(o instanceof Map.Entry)) return false;
            Map.Entry<${K.boxed}, ${V.boxed}> e = (Map.Entry<${K.boxed}, ${V.boxed}>) o;
            Object k = e.getKey();
            <#if K.name notEquals "Object">
            if (!(k instanceof ${K.boxed})) return false;
            </#if>
            ${K.type} kk = (${K.type}) (${K.boxed}) k;
            if (!containsKey(kk)) return false;
            ${V.type} v = get(kk);
            return Objects.equals(v, e.getValue());
        }

        @Override @SuppressWarnings("unchecked")
        public boolean remove(Object o) {
            if (!(o instanceof Map.Entry)) return false;
            Map.Entry<${K.boxed}, ${V.boxed}> e = (Map.Entry<${K.boxed}, ${V.boxed}>) o;
            Object k = e.getKey();
            <#if K.name notEquals "Object">
            if (!(k instanceof ${K.boxed})) return false;
            </#if>
            ${K.type} kk = (${K.type}) (${K.boxed}) k;
            if (!containsKey(kk)) return false;
            ${V.type} v = get(kk);
            if (!Objects.equals(v, e.getValue())) return false;
            ${K.name}2${V.name}FastHashMap.this.remove(kk);
            return true;
        }
    }


    // --- private helpers (unchanged) ---

    private void tryShrink() {
        int capacity = keys.length - 1;
        if (capacity <= minCapacity) return;
        if (capacity <= 16) return;
        if (size > maxOccupied / 4) return;

        int newCapacity = Math.max(minCapacity, capacity / 2);
        rehash(newCapacity);
    }

    private void shiftKeys(int pos) {
        int hole = pos;
        int scan = pos;
        ${K.type}[] key = this.keys;
        ${V.type}[] value = this.values;

        while (true) {
            scan = (scan + 1) & mask;

            ${K.type} _v = key[scan];
            if (${K.freeTest}) {
                key[hole] = ${K.noEntry};
                return;
            }

            ${K.type} curr = key[scan];
            int slot = hash(curr) & mask;

            if (hole <= scan ? hole >= slot || slot > scan : hole >= slot && slot > scan) {
                key[hole] = curr;
                value[hole] = value[scan];
                hole = scan;
            }
        }
    }

    private void rehash(int newCapacity) {
        ${K.type}[] oldKeys = keys;
        ${V.type}[] oldValues = values;
        boolean oldHasZero = containsZeroKey;
        ${V.type} oldZeroVal = oldHasZero ? oldValues[oldValues.length - 1] : ${V.defRet};

        int newMask = newCapacity - 1;
        keys = new ${K.type}[newCapacity + 1];
        values = new ${V.type}[newCapacity + 1];
        mask = newMask;
        maxOccupied = (int) (newCapacity * loadFactor);

        if (containsZeroKey) {
            values[keys.length - 1] = oldZeroVal;
        }

        for (int i = 0; i < oldKeys.length - 1; i++) {
            ${K.type} _v = oldKeys[i];
            if (!(${K.freeTest})) {
                int pos = hash(oldKeys[i]) & mask;
                while (${K.emptyTest}) pos = (pos + 1) & mask;
                keys[pos] = oldKeys[i];
                values[pos] = oldValues[i];
            }
        }
    }

    private static int hash(${K.type} key) {
        return ${K.hashfn};
    }

    private static int tableSize(int n) {
        int p = 1;
        while (p < n) p <<= 1;
        return Math.max(p, 16);
    }
}
